#Task 1:

name = input("შეიყვანეთ სახელი: ")
surname = input("შეიყვანეთ გვარი: ")
Age = input("შეიყვანეთ ასაკი: ")

print("გამარჯობა,",name, surname,", თქვენ ხართ",Age," წლის" )



#Task 2:

name = input("შეიყვანეთ სახელი: ")
Age = input("შეიყვანეთ ასაკი: ")
print("გამარჯობა,",name,", თქვენ ხართ",Age," წლის" )

#Task 3:

AB = int(input("AB = ")) #A
BC = int(input("BC = ")) #B
AC = int(input("AC = ")) #C
H = int(input("H = "))  #height

print("P = ",AB+BC+AC) 
print("Area = "(AC * H) / 2)


#Task 4:

C = float(input("C: "))

F = float((C * (9 / 5)) + 32)
print("F =", F)
